# Application Specifics
APP_ENV=development
APP_PORT=3000
SERVER_ADDR=0.0.0.0:3000

# DATABASE_URL=mysql://user:password@localhost:3306/vihaanaigroup # MYSQL
# DATABASE_URL=sqlite:///home/mukuldk/1_file/3_Repos_All/0_LIVE_Projects/1_VihaanAiTech/A_1a_VihaanAiTech_Backend/backend/database/dev.db

# FOR LOCAL ENV
# DATABASE_URL=sqlite:///app/database/dev.db cargo sqlx prepare
DATABASE_URL=sqlite:///app/database/prod.db

# JWT
JWT_SECRET=324242592721-3373u01s2t2r4kn18nlqeni4knvqiasj.apps.googleusercontent.com
JWT_MAXAGE=60

#SMPT SERVER SETTINGS:
SMTP_SERVER=smto.MYEMAIL_PROVIDER.com
SMTP_PORT=587        
# PORTS: 587 (TLS) 465 (SSL) 25(non-secure)
SMTP_USERNAME=my_email@gmail.com
SMTP_PASS=password
SMTP_FROM_ADDRESS=no-replay@domain.com



