thread 'rustc' panicked at /rustc-dev/d3cd04068e406dd961c2fd666c049c3e38930e0a/compiler/rustc_middle/src/verify_ich.rs:82:9:
Found unstable fingerprints for evaluate_obligation(c5f31301fc51bd65-7b3889a3e8ad9104): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x746140c5c74b - <std[14902d26a8f0dcac]::backtrace::Backtrace>::create
   1:     0x746140c5c695 - <std[14902d26a8f0dcac]::backtrace::Backtrace>::force_capture
   2:     0x74613fa71fbd - std[14902d26a8f0dcac]::panicking::update_hook::<alloc[37ad9856ce873563]::boxed::Box<rustc_driver_impl[b42bab18d39b2c88]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x746140c6f462 - std[14902d26a8f0dcac]::panicking::panic_with_hook
   4:     0x746140c51bd2 - std[14902d26a8f0dcac]::panicking::panic_handler::{closure#0}
   5:     0x746140c460f9 - std[14902d26a8f0dcac]::sys::backtrace::__rust_end_short_backtrace::<std[14902d26a8f0dcac]::panicking::panic_handler::{closure#0}, !>
   6:     0x746140c5363d - __rustc[1c70ec067e489eed]::rust_begin_unwind
   7:     0x74613dee570c - core[5c2c41d8fce864ec]::panicking::panic_fmt
   8:     0x7461401652f7 - rustc_middle[46e228bbfd78f0b2]::verify_ich::incremental_verify_ich_failed
   9:     0x746141b3e096 - rustc_middle[46e228bbfd78f0b2]::verify_ich::incremental_verify_ich::<rustc_middle[46e228bbfd78f0b2]::query::erase::ErasedData<[u8; 2usize]>>
  10:     0x74614206b49f - rustc_query_impl[de915a74620d45b]::execution::try_execute_query::<rustc_middle[46e228bbfd78f0b2]::query::caches::DefaultCache<rustc_type_ir[ee4fdb54c7b1c45f]::canonical::CanonicalQueryInput<rustc_middle[46e228bbfd78f0b2]::ty::context::TyCtxt, rustc_middle[46e228bbfd78f0b2]::ty::ParamEnvAnd<rustc_middle[46e228bbfd78f0b2]::ty::predicate::Predicate>>, rustc_middle[46e228bbfd78f0b2]::query::erase::ErasedData<[u8; 2usize]>>, true>
  11:     0x746142069b42 - rustc_query_impl[de915a74620d45b]::query_impl::evaluate_obligation::execute_query_incr::__rust_end_short_backtrace
  12:     0x746141927544 - <rustc_trait_selection[50bc2cf7cbadb3cb]::traits::fulfill::FulfillProcessor as rustc_data_structures[d9e828be4f0dc0be]::obligation_forest::ObligationProcessor>::process_obligation
  13:     0x746141205bf5 - <rustc_data_structures[d9e828be4f0dc0be]::obligation_forest::ObligationForest<rustc_trait_selection[50bc2cf7cbadb3cb]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[50bc2cf7cbadb3cb]::traits::fulfill::FulfillProcessor>
  14:     0x74614157ab5a - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_call
  15:     0x746141551ad8 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:     0x746141dd94fd - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  17:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  19:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  21:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  23:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  25:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  27:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  29:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  31:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  33:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x746141dd7354 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_method_call
  35:     0x746141551a68 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7461415399e3 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_block
  37:     0x746141551a40 - <rustc_hir_typeck[40e525ed35754bf8]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x74614151d8a8 - rustc_hir_typeck[40e525ed35754bf8]::check::check_fn
  39:     0x746141b5b842 - rustc_hir_typeck[40e525ed35754bf8]::typeck_with_inspect::{closure#0}
  40:     0x746141b587b0 - rustc_query_impl[de915a74620d45b]::query_impl::typeck_root::invoke_provider_fn::__rust_begin_short_backtrace
  41:     0x74614142f561 - rustc_query_impl[de915a74620d45b]::execution::try_execute_query::<rustc_data_structures[d9e828be4f0dc0be]::vec_cache::VecCache<rustc_span[5522f008e6f81c5a]::def_id::LocalDefId, rustc_middle[46e228bbfd78f0b2]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[46e228bbfd78f0b2]::dep_graph::graph::DepNodeIndex>, true>
  42:     0x74614142e7f2 - rustc_query_impl[de915a74620d45b]::query_impl::typeck_root::execute_query_incr::__rust_end_short_backtrace
  43:     0x7461414926ec - <rustc_middle[46e228bbfd78f0b2]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[a6220f72259e881b]::check_crate::{closure#1}>::{closure#0}
  44:     0x7461414920dc - rustc_hir_analysis[a6220f72259e881b]::check_crate
  45:     0x74614148d861 - rustc_interface[11b7ddc8a4755811]::passes::analysis
  46:     0x7461423dd572 - rustc_query_impl[de915a74620d45b]::execution::try_execute_query::<rustc_middle[46e228bbfd78f0b2]::query::caches::SingleCache<rustc_middle[46e228bbfd78f0b2]::query::erase::ErasedData<[u8; 0usize]>>, true>
  47:     0x7461423dcf2a - rustc_query_impl[de915a74620d45b]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  48:     0x7461423bd14d - rustc_interface[11b7ddc8a4755811]::interface::run_compiler::<(), rustc_driver_impl[b42bab18d39b2c88]::run_compiler::{closure#0}>::{closure#1}
  49:     0x74614237a0fc - std[14902d26a8f0dcac]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[11b7ddc8a4755811]::util::run_in_thread_with_globals<rustc_interface[11b7ddc8a4755811]::util::run_in_thread_pool_with_globals<rustc_interface[11b7ddc8a4755811]::interface::run_compiler<(), rustc_driver_impl[b42bab18d39b2c88]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  50:     0x74614237a7ed - <std[14902d26a8f0dcac]::thread::lifecycle::spawn_unchecked<rustc_interface[11b7ddc8a4755811]::util::run_in_thread_with_globals<rustc_interface[11b7ddc8a4755811]::util::run_in_thread_pool_with_globals<rustc_interface[11b7ddc8a4755811]::interface::run_compiler<(), rustc_driver_impl[b42bab18d39b2c88]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[5c2c41d8fce864ec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x74614237b5ec - <std[14902d26a8f0dcac]::sys::thread::unix::Thread>::new::thread_start
  52:     0x74613ba9dd53 - start_thread
  53:     0x74613bb2563c - __clone3
  54:                0x0 - <unknown>


rustc version: 1.97.0-nightly (d3cd04068 2026-05-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `core::option::Option<sqlx_core::pool::Pool<sqlx_sqlite::database::Sqlite>>: core::marker::Send`
#1 [typeck_root] type-checking `app::app::build_app`
#2 [analysis] running analysis passes on crate `backend`
end of query stack
